<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dalwa's Kitchen — Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <h1>Admin — Dalwa's Kitchen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Marketplace</a>
      <a href="vendor.html">Vendor Dashboard</a>
      <a href="buyer.html">Buyer Account</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Pending Vendors</h2>
      <div id="pending-vendors"></div>
    </section>

    <section>
      <h2>Pending Products</h2>
      <div id="pending-products"></div>
    </section>

    <section>
      <h2>Platform Settings</h2>
      <label>Commission (%) <input id="commission" type="number" min="0" max="50" /></label>
      <button onclick="saveSettings()">Save</button>
      <div id="settings-msg"></div>
    </section>

    <section>
      <h2>Transactions</h2>
      <div id="transactions"></div>
    </section>
  </main>

<script src="app.js"></script>
<script>
  renderAdmin();
</script>
</body>
</html>
