<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dalwa's Kitchen — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <h1>Dalwa's Kitchen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Marketplace</a>
      <a href="vendor.html">Vendor Dashboard</a>
      <a href="buyer.html">Buyer Account</a>
      <a href="admin.html">Admin</a>
      <a id="cart-link" href="shop.html#cart">Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Categories</h2>
      <div class="categories">
        <button class="cat" onclick="goCategory('Food')">Food</button>
        <button class="cat" onclick="goCategory('Drinks')">Drinks</button>
        <button class="cat" onclick="goCategory('Snacks')">Snacks</button>
        <button class="cat" onclick="goCategory('Fresh Produce')">Fresh Produce</button>
        <button class="cat" onclick="goCategory('Local Goods')">Local Goods</button>
      </div>
    </section>

    <section>
      <h2>Featured</h2>
      <div id="featured" class="items-grid"></div>
    </section>

    <section>
      <h2>Search</h2>
      <input id="search" placeholder="Search by food name (e.g. Shawarma)" oninput="applySearch()" />
    </section>
  </main>

  <footer>
    <small>Dalwa's Kitchen — simple demo marketplace. All data stored in your browser.</small>
  </footer>

<script src="app.js"></script>
<script>
  // quick helpers
  function goCategory(cat){
    location.href = 'shop.html?cat=' + encodeURIComponent(cat);
  }
  // init featured
  renderFeatured();
  updateCartCount();
</script>
</body>
</html>
