
:root{--accent:#e76f51;--bg:#fff;--muted:#666}
body{font-family:Inter,system-ui,Arial;background:var(--bg);color:#111;margin:0}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#111;color:#fff}
.topbar nav a{color:#fff;margin-left:12px;text-decoration:none}
.container{padding:18px;max-width:1100px;margin:0 auto}
.categories{display:flex;gap:8px;flex-wrap:wrap}
.cat{padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#f7f7f7;cursor:pointer}
.items-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.card{border:1px solid #eee;padding:10px;border-radius:10px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.03)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h3{margin:6px 0}
.filters{display:flex;gap:8px;align-items:center;margin:10px 0}
.cart{position:fixed;right:18px;top:90px;width:260px;padding:12px;border-radius:10px;background:#fff;border:1px solid #eee;box-shadow:0 8px 20px rgba(2,2,2,0.08)}
.cart-total{font-weight:700;margin-top:8px}
input,textarea,select{padding:8px;border-radius:6px;border:1px solid #ddd;width:100%;box-sizing:border-box}
button{background:var(--accent);color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
footer{padding:12px;text-align:center;color:var(--muted);margin-top:30px}
aside#cart{max-height:70vh;overflow:auto}
